# deep-research-jetbrains

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/demoRequests/: postAiChat.http
src/main/kotlin/: Application.kt  Frameworks.kt  Routing.kt  Serialization.kt
src/main/kotlin/agents/: BaseAgent.kt  BaseAgentConfig.kt  BrainstormingAgent.kt  LiteratureResearchAgent.kt  PlanningAgent.kt  RefiningAgent.kt  ReviewAgent.kt  TopicDraftWriterAgent.kt
src/main/kotlin/agents/tools/: BaseAgentToolBuilder.kt
src/main/kotlin/tools/: LiteratureResearchToolSet.kt  ResearchKeywordToolSet.kt
src/main/resources/: application.example.yaml
